<div id='detail_249' class='vevent' style='display: none;'>
	<table id='event_table_249' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'></span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=249'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'></span>
				</td>
			</tr>
			<tr>
				<td class='label'>Website:</td>
				<td><a href='http://www.cfrc.ca' target='_NEW'></a></td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/silvermoon82' class='userLink ' title="View silvermoon82's profile"></a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'>
					
					<div class='adr'>
					
					<span class='locality'></span>, <span class='region'></span>
					</div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p></p>
		</td>
	</tr>
	</table>
    </div>