2021-01-26 Seminarium 2
--------------------------------------------------------------------------------------
Ruby som språk

En ny Ruby konstruktion som vi lärde oss och utnyttjade var "string interpolation" och 
att man smidigt kan använda funktioner för att manipulera variablerna inuti dessa.

Ett exempel på detta är:

   puts "#{type.capitalize}: #{desc}\n"

Vi stötte även på "unless" vilket är en styrstruktur som är ny för oss. Det tycks fungera 
likt en inverterad if-sats.

En reflektion kring Ruby är att det finns många klassfunktioner och klassoperatorer, 
vilka kan användas istället för styrstrukturer, t.ex. ".is_i?", ".each", ".nil?",
".drop" och "is_a?".  

Nya tekniker

Vi har använt oss av REXML primärt för att skapa en SAX-parser. Och har därmed inte
använt oss av XPATH eller DOM-parser. REXML har varit väldigt användbart i det syfte 
att vi slapp filtrera efter taggar med hjälp av regex. Efter förläsningen om REXML
upplevdes det som tydligt hur tekniken skulle användas. Gällande alternativa källor var
w3schools en bra källa för utökad förståelse.  

Lösningsdokumentation

Uppgift 1

Deluppgift 1

Vi tolkade deluppgift 1 på så sätt att en given fil som innehöll en tabell med 
resultat från en fotbollsäsong på samma format skulle kunna läsas in och utifrån
detta hitta laget med målskillnad närmast noll. Samt så skulle vi fixa en tabell
rangordnad utifrån målskillnad i fallande ordning med relevant utskrift.

Lösningen bygger på att vi läser in en godtycklig fil där vi sparar innehållet i en
2D-array som vi manipulerar med inbyggda funktioner samt regex för att få ut rätt innehåll.  

Deluppgift 2

Vi tolkade deluppgift 2 på liknande sätt som deluppgift, skillnaden är att tabellen
ser annorlunda ut. Vi hämtade alltså ut den dag som hade temperaturskillnad närmast
noll och sorterade tabellen utifrån temperaturskillnaden i fallande ordning.

Lösningen utgick från liknande format som deluppgift 1, dock behövde vi rensa bort
tecken som inte motsvarade nummer från datastrukturen i vissa av kolumnerna. 
Det är dessutom skillnad i hur utskriften görs. I övrigt är tillvägagångsätten oförändrat.

Vissa delar som till exempel rad 18 och 21 i källkoden delas av båda deluppgifterna,
dock är dessa enbart på en rad och hade behövts kallats på separat och på så sätt
skapa mer rader än att upprepa de i båda uppgifterna. Mycket av koden i första uppgiften
kunde ha delats av den andra, dock fanns det många variabler som hade behövts tagits med
som parametrar vilket hade gjort den funktionen otymplig. Vi anser att det hade varit 
relevant med en sådan funktion om fler tabeller på liknande format hade funnits.   

Uppgift 2

Vi tolkade uppgift 2 som att ett dokument som innehöll kalenderevent på standarden
hCalendar skulle kunna läsas in med hjälp av en parser och konverteras till ett Ruby-objekt
som innehåller relevant information från varje event. 

I lösningen på denna uppgift används två klasser, en för att representera ett kalenderevent
och en som föreställer en SAX-parser. I parser-klassen sparas information om vilka klasser
som innehåller relevant information från ett kalenderevent. Vi letar efter början på ett event
och skapar ett tomt kalenderevent-objekt samt sedan kollar alla taggar efter relevanta klasser 
och sätter in information i detsamma kalenderevent-objekt. När sluttagen för eventet hittas
slutar vi inspektera taggar och börjar leta efter ett nytt event.  

Något vi stötte på upprepande genom samtliga uppgifter var att ibland var objekt i
2D-arrayen av typen NIL-klass, vilket ledde till krash av applikation.

-------------------------------------------------------------------------------------
