Alguien una vez me dijo que el mundo me va a rodar No soy la herramienta más afilada en el cobertizo Se veía un poco tonta con su dedo y su pulgar En forma de "L" en su frente Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Es un lugar genial y dicen que hace más frío Estás abrigado ahora, espera hasta que seas mayor Pero los hombres meteoro ruegan por diferir A juzgar por el agujero en la imagen de satélite El hielo que patinamos se está volviendo bastante delgado El agua se está calentando, así que puedes nadar Mi mundo está en llamas, ¿qué tal el tuyo? Así es como me gusta y nunca me aburriré Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Todo lo que brilla es oro Solo las estrellas fugaces rompen el molde Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, obtén el espectáculo, te pagan Y todo lo que reluce es oro Solo estrellas fugaces Alguien preguntó una vez: ¿podría ahorrar algo de cambio para la gasolina? Necesito alejarme de este lugar Dije: "Sí", qué concepto Podría usar un poco de combustible yo mismo Y a todos nos vendría bien un pequeño cambio Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas (¡vete!) Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde
Alguien una vez me dijo que el mundo me va a rodar No soy la herramienta más afilada en el cobertizo Se veía un poco tonta con su dedo y su pulgar En forma de "L" en su frente Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Es un lugar genial y dicen que hace más frío Estás abrigado ahora, espera hasta que seas mayor Pero los hombres meteoro ruegan por diferir A juzgar por el agujero en la imagen de satélite El hielo que patinamos se está volviendo bastante delgado El agua se está calentando, así que puedes nadar Mi mundo está en llamas, ¿qué tal el tuyo? Así es como me gusta y nunca me aburriré Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Todo lo que brilla es oro Solo las estrellas fugaces rompen el molde Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, obtén el espectáculo, te pagan Y todo lo que reluce es oro Solo estrellas fugaces Alguien preguntó una vez: ¿podría ahorrar algo de cambio para la gasolina? Necesito alejarme de este lugar Dije: "Sí", qué concepto Podría usar un poco de combustible yo mismo Y a todos nos vendría bien un pequeño cambio Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas (¡vete!) Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde
   1  0    0    0          0.0       0 F       0  0 0  0  0  0 0 0
   2  79    63    71          46.5       0.00         330  8.7 340  23  3.3  70 28 1004.5
   3  79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979 79797979797979797979
Alguien una vez me dijo que el mundo me va a rodar No soy la herramienta más afilada en el cobertizo Se veía un poco tonta con su dedo y su pulgar En forma de "L" en su frente Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Es un lugar genial y dicen que hace más frío Estás abrigado ahora, espera hasta que seas mayor Pero los hombres meteoro ruegan por diferir A juzgar por el agujero en la imagen de satélite El hielo que patinamos se está volviendo bastante delgado El agua se está calentando, así que puedes nadar Mi mundo está en llamas, ¿qué tal el tuyo? Así es como me gusta y nunca me aburriré Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Todo lo que brilla es oro Solo las estrellas fugaces rompen el molde Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, obtén el espectáculo, te pagan Y todo lo que reluce es oro Solo estrellas fugaces Alguien preguntó una vez: ¿podría ahorrar algo de cambio para la gasolina? Necesito alejarme de este lugar Dije: "Sí", qué concepto Podría usar un poco de combustible yo mismo Y a todos nos vendría bien un pequeño cambio Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas (¡vete!) Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde
Alguien una vez me dijo que el mundo me va a rodar No soy la herramienta más afilada en el cobertizo Se veía un poco tonta con su dedo y su pulgar En forma de "L" en su frente Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Es un lugar genial y dicen que hace más frío Estás abrigado ahora, espera hasta que seas mayor Pero los hombres meteoro ruegan por diferir A juzgar por el agujero en la imagen de satélite El hielo que patinamos se está volviendo bastante delgado El agua se está calentando, así que puedes nadar Mi mundo está en llamas, ¿qué tal el tuyo? Así es como me gusta y nunca me aburriré Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Todo lo que brilla es oro Solo las estrellas fugaces rompen el molde Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, obtén el espectáculo, te pagan Y todo lo que reluce es oro Solo estrellas fugaces Alguien preguntó una vez: ¿podría ahorrar algo de cambio para la gasolina? Necesito alejarme de este lugar Dije: "Sí", qué concepto Podría usar un poco de combustible yo mismo Y a todos nos vendría bien un pequeño cambio Bueno, los años empiezan a llegar y no dejan de llegar Alimentado a las reglas y comencé a correr No tenía sentido no vivir por diversión Tu cerebro se vuelve inteligente pero tu cabeza se vuelve tonta Tanto que hacer, tanto que ver Entonces, ¿qué tiene de malo tomar las calles secundarias? Nunca sabrás si no vas (¡vete!) Nunca brillarás si no brillas Oye, eres un All-Star, comienza tu juego, ve a jugar Oye, eres una estrella de rock, enciende el programa, te pagan Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde Y todo lo que reluce es oro Solo las estrellas fugaces rompen el molde
