<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile='http://www.w3.org/2006/03/hcard http://gmpg.org/xfn/11'>
	<title>Events Calendar // rosebleed.net</title>
	<meta name='keywords'		content='rosebleed,goth,events,goth events,ontario' />
	<meta name='description'	content='Rosebleed.net events calendar, listing Goth events from Ontario, Canada, and the world' />
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	
	<base href='http://rosebleed.net/' />
	
	<link rel='stylesheet' href='http://rosebleed.net/library/rosebleed.css' />
	<link rel='stylesheet' href='http://rosebleed.net/library/layout1024.css' />
	<script type='text/javascript' src='http://rosebleed.net/library/rosebleed.js'></script>
	<script type='text/javascript' src='/library/XRO.js'></script>
	
		<style type='text/css'>
			.eventBox {
				width: 100%;
				border: 1px #c21a58 solid;
			}
		</style>
		<style type='text/css'>
			td.spacer {
				height:	75px;
				border:	none;
			}
			
			td.day {
				height:	75px;
				width:	14%;
				border: 1px #c21a58 solid;
			}
			
			.today {
				font-weight: bold;
				font-size: x-large !important;
			}
			
			#detailBox {
				position: absolute;
				top:	150px;
				left:	150px;
				width:	550px;
				
				background:	#000;
				
				display:	none;
			}
		</style>
		
		<script type='text/javascript'>
			function showDetail(id) {
				src = document.getElementById('detail_' + id);
				
				document.getElementById('detailText').innerHTML = src.innerHTML;
				document.getElementById('detailBox').style.display = 'block';
			}
			
			function hideDetail() {
				document.getElementById('detailBox').style.display = 'none';
			}
		</script>

	<script src='http://www.google-analytics.com/urchin.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
		_uacct = 'UA-713762-2';
		_udn = 'rosebleed.net';
	</script>
</head>
<body style='color: #c21a58; background: #000000;' onload="urchinTracker();">

	<table id='content' width='960' align='center' cellspacing='0'>
	<tr valign='top'>
		<td colspan='3'>
		
	<table id='navbar' class='reverse' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
	<tr>
		<td style='height: 60px; text-align: right;' valign='bottom'>
			<h1 class='printonly h1top'>Rosebleed</h1>
		<h1>Events</h1>
		</td>
<!-- google_ad_section_start(weight=ignore) -->
		<td align='right' class='loginpanel' valign='bottom' 
		  style='text-align: right; color: #c21a58; font-size: 10pt; font-family: sans-serif; width: 120px;'>

		</td>
		
	</tr>

	<tr id='sitenav' class='reverse'>
	<td colspan='2'>
		<table width='100%' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
		<tr>
			<td align='left'>
			<ul id='nav_l'>
				<li class='navbutton'><a class='nav' href='http://rosebleed.net/'>Home</a></li>
				<li class='navbutton'><a class='nav' href='http://rosebleed.net/shop/'>Shop</a>
					<ul class='subnav'>
						<li class='subnavbutton'><a class='nav' href='http://rosebleed.net/shop/viewcart.php'>My Cart</a></li>
					</ul></li>
				<li class='navbutton'><a class='nav' href='http://rosebleed.net/events/'>Events</a></li>
				<li class='navbutton'><a class='nav' href='http://rosebleed.net/forum/'>Forum</a>
					<ul class='subnav'>
						<li class='subnavbutton'><a class='nav' href='http://rosebleed.net/forum/recent.php'>Active Threads</a></li>
					</ul></li>
				<li class='navbutton'><a class='nav' href='http://rosebleed.net/info/links.php'>Links</a></li>
			</ul>
			</td>
		
		<!-- ... -->
			<td style='text-align: right; font-size: small; width: 200px;' align='right'>
				<span class='navbutton'><a href='http://rosebleed.net/signup.php'>Sign Up</a></span>
				|
				<span class='navbutton'><a href='http://rosebleed.net/login.php'>Log In</a></span>
			</td>
		
		</tr>
		</table>
	</td>
<!-- google_ad_section_end -->
	</tr>
	</table>
		</td>
	</tr>
	<tr valign='top'>
		<td colspan='2'>

<h2>Events for January 2008</h2>

<table style='width: 100%; border-collapse: collapse; border: 1px #c21a58 solid;' cellspacing='0' cellpadding='3'>
<tr class='reverse'>
	<th class='day'>Sunday</th>
	<th class='day'>Monday</th>
	<th class='day'>Tuesday</th>
	<th class='day'>Wednesday</th>
	<th class='day'>Thursday</th>
	<th class='day'>Friday</th>
	<th class='day'>Saturday</th>
</tr>
<tr valign='top'>
	<td colspan='2' class='spacer'>
		&nbsp;
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>1</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;' class='today'>2</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>3</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>4</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=249' onclick="showDetail(249); return false;">The Dark Carnival - 101.9FM</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>5</span>
	</td>
</tr>
<tr valign='top'>
	<td class='day'>
		<span style='float: right; font-size: large;'>6</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=250' onclick="showDetail(250); return false;">Sinister Sundays</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>7</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>8</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>9</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>10</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>11</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=251' onclick="showDetail(251); return false;">The Dark Carnival - 101.9FM</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>12</span>
	</td>
</tr>
<tr valign='top'>
	<td class='day'>
		<span style='float: right; font-size: large;'>13</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=252' onclick="showDetail(252); return false;">Sinister Sundays</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>14</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>15</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>16</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>17</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>18</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=253' onclick="showDetail(253); return false;">The Dark Carnival - 101.9FM</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>19</span>
	</td>
</tr>
<tr valign='top'>
	<td class='day'>
		<span style='float: right; font-size: large;'>20</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=254' onclick="showDetail(254); return false;">Sinister Sundays</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>21</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>22</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>23</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>24</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>25</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=256' onclick="showDetail(256); return false;">The Dark Carnival - 101.9FM</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>26</span>
	</td>
</tr>
<tr valign='top'>
	<td class='day'>
		<span style='float: right; font-size: large;'>27</span>
		<a style='display: block;' href='http://rosebleed.net/events/view.php?event=257' onclick="showDetail(257); return false;">Sinister Sundays</a>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>28</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>29</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>30</span>
	</td>
	<td class='day'>
		<span style='float: right; font-size: large;'>31</span>
	</td>
	<td colspan='2' class='spacer'>
		&nbsp;
	</td>
</tr>
<tr>
	<td style='text-align: center; border-top: 1px #c21a58 solid;'>
		&laquo;
		<a href='http://rosebleed.net/events/calendar.php?start=2007-12'>December</a>
	</td>
	<td style='text-align: center;' colspan='5'>
		<a href='http://rosebleed.net/events/list.php' title='List View'>[list]</a>
	</td>
	<td style='text-align: center; border-top: 1px #c21a58 solid;'>
		<a href='http://rosebleed.net/events/calendar.php?start=2008-02'>February</a>
		&raquo;
	</td>
</tr>
</table>
	<div id='detailBox'>
		<div id='detailText'></div>
		<div class='reverse' style='text-align: right; padding: 2px;'>
			<span onclick="hideDetail();" style='color: #000; font-weight: bold; cursor: pointer;'>[x] Close</span>
		</div>
	</div>
	<div id='detail_249' class='vevent' style='display: none;'>
	<table id='event_table_249' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>The Dark Carnival - 101.9FM</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=249'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-04 10:00pm EST</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Website:</td>
				<td><a href='http://www.cfrc.ca' target='_NEW'>http://www.cfrc.ca</a></td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/silvermoon82' class='userLink ' title="View silvermoon82's profile">silvermoon82</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'>
					
					<div class='adr'>
					
					<span class='locality'>Kingston</span>, <span class='region'>Ontario</span>
					</div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>&quot;The Dark Carnival is two hours of spooky goodness. Every week, expect the best goth, industrial, and other dark music, as well as news and reviews from the wider world of goth culture. Embrace the darkness! Fridays, from 10 PM until the Witching Hour.&quot;</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_250' class='vevent' style='display: none;'>
	<table id='event_table_250' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>Sinister Sundays</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=250'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-06</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Cost:</td>
				<td>Free</td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/LunaSlave' class='userLink ' title="View LunaSlave's profile">LunaSlave</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'><div class='vcard'>
					<strong class='org fn'>The Bohemian</strong><br />
					<div class='adr'>
					<span class='street-address'>248 Front Street</span><br />
					<span class='locality'>Belleville</span>, <span class='region'>Ontario</span>
					</div></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>Gothic, Industrial, Dark Alternative w/ DJ LunaSlave</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_251' class='vevent' style='display: none;'>
	<table id='event_table_251' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>The Dark Carnival - 101.9FM</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=251'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-11 10:00pm EST</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Website:</td>
				<td><a href='http://www.cfrc.ca' target='_NEW'>http://www.cfrc.ca</a></td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/silvermoon82' class='userLink ' title="View silvermoon82's profile">silvermoon82</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'>
					
					<div class='adr'>
					
					<span class='locality'>Kingston</span>, <span class='region'>Ontario</span>
					</div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>&quot;The Dark Carnival is two hours of spooky goodness. Every week, expect the best goth, industrial, and other dark music, as well as news and reviews from the wider world of goth culture. Embrace the darkness! Fridays, from 10 PM until the Witching Hour.&quot;</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_252' class='vevent' style='display: none;'>
	<table id='event_table_252' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>Sinister Sundays</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=252'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-13</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Cost:</td>
				<td>Free</td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/LunaSlave' class='userLink ' title="View LunaSlave's profile">LunaSlave</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'><div class='vcard'>
					<strong class='org fn'>The Bohemian</strong><br />
					<div class='adr'>
					<span class='street-address'>248 Front Street</span><br />
					<span class='locality'>Belleville</span>, <span class='region'>Ontario</span>
					</div></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>Gothic, Industrial, Dark Alternative w/ DJ LunaSlave</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_253' class='vevent' style='display: none;'>
	<table id='event_table_253' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>The Dark Carnival - 101.9FM</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=253'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-18 10:00pm EST</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Website:</td>
				<td><a href='http://www.cfrc.ca' target='_NEW'>http://www.cfrc.ca</a></td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/silvermoon82' class='userLink ' title="View silvermoon82's profile">silvermoon82</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'>
					
					<div class='adr'>
					
					<span class='locality'>Kingston</span>, <span class='region'>Ontario</span>
					</div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>&quot;The Dark Carnival is two hours of spooky goodness. Every week, expect the best goth, industrial, and other dark music, as well as news and reviews from the wider world of goth culture. Embrace the darkness! Fridays, from 10 PM until the Witching Hour.&quot;</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_254' class='vevent' style='display: none;'>
	<table id='event_table_254' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>Sinister Sundays</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=254'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-20</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Cost:</td>
				<td>Free</td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/LunaSlave' class='userLink ' title="View LunaSlave's profile">LunaSlave</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'><div class='vcard'>
					<strong class='org fn'>The Bohemian</strong><br />
					<div class='adr'>
					<span class='street-address'>248 Front Street</span><br />
					<span class='locality'>Belleville</span>, <span class='region'>Ontario</span>
					</div></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>Gothic, Industrial, Dark Alternative w/ DJ LunaSlave</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_256' class='vevent' style='display: none;'>
	<table id='event_table_256' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>The Dark Carnival - 101.9FM</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=256'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-25 10:00pm EST</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Website:</td>
				<td><a href='http://www.cfrc.ca' target='_NEW'>http://www.cfrc.ca</a></td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/silvermoon82' class='userLink ' title="View silvermoon82's profile">silvermoon82</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'>
					
					<div class='adr'>
					
					<span class='locality'>Kingston</span>, <span class='region'>Ontario</span>
					</div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>&quot;The Dark Carnival is two hours of spooky goodness. Every week, expect the best goth, industrial, and other dark music, as well as news and reviews from the wider world of goth culture. Embrace the darkness! Fridays, from 10 PM until the Witching Hour.&quot;</p>
		</td>
	</tr>
	</table>
	</div>
	<div id='detail_257' class='vevent' style='display: none;'>
	<table id='event_table_257' class='eventBox' cellspacing='0' cellpadding='2'>
	<tr>
		<td colspan='2' class='reverse' style='font-size: medium; font-weight: bold; padding: 2px;'>
			<span class='summary'>Sinister Sundays</span>
			<a class='url uid' style='float: right; color: #000; font-size: small;' href='http://rosebleed.net/events/view.php?event=257'>Full Info &raquo;</a> &nbsp;
		</td>
	</tr>
	<tr valign='top'>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr>
				<td class='label'>When:</td>
				<td><span class='dtstart'>2008-01-27</span>
				</td>
			</tr>
			<tr>
				<td class='label'>Cost:</td>
				<td>Free</td>
			</tr>
			<tr>
				<td class='label'>Posted by:</td>
				<td><a href='http://rosebleed.net/users/profile.php/LunaSlave' class='userLink ' title="View LunaSlave's profile">LunaSlave</a></td>
			</tr>
			</table>
		</td>
		<td style='width: 50%;'>
			<table style='width: 100%;' cellspacing='0'>
			<tr valign='top'>
				<td class='label'>Where:</td>
				<td class='location'><div class='vcard'>
					<strong class='org fn'>The Bohemian</strong><br />
					<div class='adr'>
					<span class='street-address'>248 Front Street</span><br />
					<span class='locality'>Belleville</span>, <span class='region'>Ontario</span>
					</div></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2' style='color: #aaa; border-top: 1px #c21a58 solid; padding: 0 10px;' class='description'>
		<p>Gothic, Industrial, Dark Alternative w/ DJ LunaSlave</p>
		</td>
	</tr>
	</table>
	</div>
		</td>
		<td id='rightbar'>		<script type="text/javascript"><!--
		google_ad_client = "pub-8946976093623949";
		google_ad_width = 120;
		google_ad_height = 600;
		google_ad_format = "120x600_as";
		google_ad_type = "text";
		google_ad_channel ="";
		google_color_border = "C21A58";
		google_color_bg = "000000";
		google_color_link = "C21A58";
		google_color_url = "FF0099";
		google_color_text = "FFFFFF";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	
		</td>
	</tr>

	<tr>
	<td id='copyright' colspan='3'>
	
		<div id='footerLinks'>
			[<a href='/info/contact.php'>Contact Us</a>]
			[<a href='/info/privacy.php'>Privacy Policy</a>]
			[<a href='/info/tos.php'>Terms of Service</a>]
			[<a href='/info/shipping.php'>Shipping Info</a>]
			[<a href='/info/shopping.php'>Shopping Info</a>]
			[<a href='/info/linktous.php'>Link to Us</a>]
		</div>

		<div>
			Copyright &copy; 2005 - 2007
			<a href='mailto:webmaster@rosebleed.net'
				title='Email the webmaster'>Eddie Roosenmaallen</a>
			&amp;
			<a href='mailto:sales@rosebleed.net'
				title='Email the sales manager'>Siobhan Gillespie</a>
		</div>
	</td>
	</tr>
	</table>
</body>
</html>