2021-01-19 Seminarium 1
--------------------------------------------------------------------------------------
För att lära oss Ruby använde vi oss av främst materialet på kurshemsidan och dokume-
ntationen för Ruby. I mindre utsträckning användes kursboken och vid ytterligare behov
användes mer specifika sökningar via sökmotor för diverse hemsidor.

De fel och misstag vi gjorde var exempelvis att vi glömde skriva "end", missade skriva
"@" vid ändring av medlemsvariabler vid skapadet av egna klasser.

Helt nya konstruktoner vi la märke till var de så kallade "attribute_accessor", dessa
skulle kunna föreställa auto-genererade getters/setters som är dolda för oss. Det var
dessutom enkelt att använda regex i jämförelse med tidigare programmeringsspråk vi
har jobbat med med tanke på hur det tycks vara inbyggt i språket.

De kostruktioner vi kände igen sedan tidigare, men utformade på ett annat sätt är ex-
emeplvis hur man kunde föra in block i metoder. Det är likt konstruktionen för lambda
funktioner i c++. Ett annat exemepel är att klasserna i Ruby inte har explicita åtkomst
modifierare för klasser till skillnad från c++. Ytterligare ett exempel är att
konstruktionen för hur man kallar på funktioner/metoder är på liknande sätt med
tidigare språk, dock finns en skillnad i Ruby där vi inte behöver paranteser när
funktionen ej har parametrar.

Ett irritationsmoment med Ruby var att det tog ett tag att övergå från ett striktare
språk (C++) till ett mer mjukare språk (Ruby). Alltså en av oss i gruppen upplever att
det ökar läsbarheten och ger tydlighet vid ett mer striktare språk, som exempelvis är
ett typat språk och allt vad det innebär, medans den andra i gruppen upplever att det är
bekvämt med ett otypat språk.

Ett annat irritationsmoment var att det kan vara besvärligt att skriva "end" som
avslut vid varje styrstruktur, klass och så vidare.

Vi båda är hittills överens om att Ruby är ett flexibelt språk som tycks ha plockat
relevanta konstruktoner från kringliggande språk, så det är relativt enkelt att sätta
sig in i språket oberoende programmerarbakgrund. Upplevelsen om användbarheten av
språket hittills är att det är ett kompetent skriptspråk likt python som tycks var
mer optimerat mot webbprogrammering med hänseende på det populära ramverket "rails". 

Angående alternativa källor så hittade vi ingen källa som vi återvände till i större
uträckning, utan vi använde källor från olika håll beroende på informationen vi sökte.

Arbetsmetodiken vid arbete med uppgifterna var imperativ programmering och grund-
läggande programmeringslogik. Vi upplevde att vi kunde använde våra programmerings-
kunskaper från tidigare kurser och fokuset låg således på att översatte dessa
kunskaper till att lösa problem med Ruby som språk.

Vi upplevde att uppgifterna var utförligt förklarade så det var inte mycket till
tolkningsutrymme. Vi hade arbetat med liknande uppgifter i andra kurser så
upplvedes det inte särskilt utmanande. Problemlösningen var för det mesta alltså
bekant sedan tidigare.  
-------------------------------------------------------------------------------------
