Seminarie 3

Uppgift 1

Tolkning: 

  Vi tolkade uppgiften som att vi kunde definiera språket exakt i "policy.rb" och sedan implementera
  funktionaliteten som krävdes efter den exakta sytnaxen. Ursprungligen hade vi en syntax liknande ett
  vanligt funktionsanrop i Ruby, men vi gjorde om designen till att använda en syntax som var mer riktat
  åt allmänheten, vilket vi senare upptäckte skulle innebära mer arbete för oss vid implementeringen av
  språkets funktionalitet. 

Specifikation/tolkning av dsl på engelska:

  Tables contains a header that describes the table and keys with relevant data connected to points
    in the score. For each table write a header name with first letter as lowercase then put the key
    first in the row and the point values to the right separated by any number of whitespaces.
    Numbers must be proceeded by "nr" in keys and if you want a range put "to" in between the beginning
    and end of the range (inclusive ranges).
  
    Ex:
    ageTable
    nr20     5   -----> Age 20 equals 5 points.
    nr60to99 90  -----> Ages 60 to 99 equals 90 points.

  Rules compare a persons data in the categories of the tables to certain parameters. For each rule 
    write a header as "rule" and the table you wish to search as the first value on a row. The first
    value has to match one of the table headers from the tables in the file. Then separate it from the
    search data with whitespaces and put the values searched for in quotes(""). 

    No special characters indicate an equals(=) comparison. A left or right arrow(<>) indicates a
    larger than or smaller than comparison. If you want to match part of the key then replace
    characters that can be anything with a star(*) this replaces characters with any character but still
    requires the same amount of characters.

    On the last row of the rule write "scoreFactor" on the left and a multiplier to the total score of
    the person as a number in quotes. For the scoreFactor to be multiplied to the score it requires all
    conditions under a "rule" to be met

    Ex:
    rule
    carBrand    "volvo"  -----> A person must have a carbrand with volvo.
    postCode    "58***"  -----> A person must live within a postcode that starts with 58.
    licenseAge  "<3"     -----> A person have had license for less than 3 years.
    scoreFactor "1.2"    -----> If all above are true, then multiply scorefactor to total points.

Reflektioner:
  Eval känns smidigt för att översätta strängar till kod, finns många användningsområden. 
  Method missing var intressant i kombination med eval på så sätt att man kunde tolka
  väldigt anorlunda data till skillnad från vad man är van vid som programmerare.

Uppgift 2

Tolkning:

  Använde oss av "rdparse.rb" för att implementera språket enligt den grammatiska specifikationen
  på kurshemsidan. Variabler kan heta vad som helst så länge det inte är "and", "not",
  "or", "true", "set", eller "false".

Lösning: 

  Parsern vi använder är en "recursive descent parser". Vi tog inspiration ifrån 
  DiceRoller-klassen på samma sätt genom att t.ex. EXPR består av flera andra EXPR samt terminaler.
  För att spara variabler används en Hash där variabelns namn är nyckeln och dess sanningsvärde 
  nyckelns representation. 

  Systemet med tokenisering och rules med matchning var användarvänligt. Språket kan köras genom
  att köra upg2.rb i Ruby eller kan importeras (se upg2_test.rb). Testningen genomfördes på samtliga
  nyckelord samt på nästlade EXPR och fungerar enligt den grammatiska specifikationen på kurshemsidan.   